######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 20 18:18:37 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += CBotCore.h \
           CBotSettings.h \
           CEightball.h \
           CUsers.h \
           CWindow.h \
           CWzorce.h \
           IrcLibQt.h \
           randomchat.h \
           roll.h \
           russian.h \
           badwords.h \
           antiflood.h \
           CKickBan.h \
           permissions.h \
           leavemsg.h
SOURCES += CBotCore.cpp \
           CBotSettings.cpp \
           CEightball.cpp \
           CUsers.cpp \
           CWindow.cpp \
           CWzorce.cpp \
           IrcLibQt.cpp \
           main.cpp \
           randomchat.cpp \
           roll.cpp \
           russian.cpp \
           badwords.cpp \
           antiflood.cpp \
           CKickBan.cpp \
           permissions.cpp \
           leavemsg.cpp
