######################################################################
# Automatically generated by qmake (2.01a) czw. sty 30 22:55:43 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += network

# Input
HEADERS += src/antiflood.h \
           src/badwords.h \
           src/CBotCore.h \
           src/CBotSettings.h \
           src/CEightball.h \
           src/CKickBan.h \
           src/CUsers.h \
           src/CWindow.h \
           src/CWzorce.h \
           src/IrcLibQt.h \
           src/leavemsg.h \
           src/permissions.h \
           src/randomchat.h \
           src/roll.h \
           src/russian.h
SOURCES += src/antiflood.cpp \
           src/badwords.cpp \
           src/CBotCore.cpp \
           src/CBotSettings.cpp \
           src/CEightball.cpp \
           src/CKickBan.cpp \
           src/CUsers.cpp \
           src/CWindow.cpp \
           src/CWzorce.cpp \
           src/IrcLibQt.cpp \
           src/leavemsg.cpp \
           src/main.cpp \
           src/permissions.cpp \
           src/randomchat.cpp \
           src/roll.cpp \
           src/russian.cpp
